# Configuração do DataSource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# Configuração da JPA
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2