# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/jyinwxib
spring.datasource.username=jyinwxib
spring.datasource.password=jZFctc0liu4PYZHueYughrI3KQ8m-DvE

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2

spring.main.allow-bean-definition-overriding=true
