spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/jyinwxib
spring.datasource.username=jyinwxib
spring.datasource.password=jZFctc0liu4PYZHueYughrI3KQ8m-DvE
spring.main.allow-bean-definition-overriding=true

